.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
  }

  .card {
    position: relative;
    width: 220px;
    height: 250px;
    background-color: #2a2a2a;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-content {
    position: relative;
    width: 150px;
    height: 150px;
  }



  .card-content svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: #191919;
    transform: translate(5px, 5px);


  }

  .card-content svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
  }

  @keyframes fadeIn{
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }

   .circle-progress {
    position: absolute;
inset: 5px;
z-index: 10;
  } 

  @keyframes animateDot {
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(calc(3.6deg * var(--num)));
    }
  }

  .circle-progress::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr),
                0 0 30px var(--clr);
  }

  .number {
    position: absolute;
    top: 50%;
    left: 58%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
  }

  .number .value {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
  }

  .icon {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 300;
    font-size: 0.75em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(255,255,255,0.75);
  }

  iframe {
          width: 100%;
          height: 100vh; 
          border: none;
      }


    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    tr:hover {
        background-color: #f5f5f5;
    }
.chartMenu {
  width: 100vw;
  height: 40px;
  background: #1A1A1A;
  color: rgba(54, 162, 235, 1);
}
.chartMenu p {
  padding: 10px;
  font-size: 20px;
}
.chartCard {
  width: 70vw;
  height: calc(100vh - 40px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.chartBox {
  width: 700px;
  padding: 20px;
  border-radius: 20px;
  border: solid 3px rgba(54, 162, 235, 1);
  background: white;
}
     
button{
width: 100%;
height: 40px;
margin: 10px auto;
justify-content: center;
display: block;
color: #29334a;
font-size: 20px;
font-weight:bold;
margin-top: 18px;
outline: none;
border: none;
border-radius: 5px;
transition: .3s ease-in;
cursor: pointer;
box-shadow: 5px 20px 40px black;
transition: all 0.3s ease;
}
button:hover{
box-shadow: none;
} 
input,select{
width: 100%;
height: 30px;
background: transparent;
justify-content: center;
display: flex;
margin: 18px auto;
padding: 10px;
outline: none;
border-radius: 50px;
color: #000;

}
.cards {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 18px;
       
    }

    .card-contents {
        border: 1px solid #dddddd;
        border-radius: 8px;
        text-align: center;
        background-color: #2a2a2a;
        color: #fff;
        
       
    }

    .row {
        display: flex;
        justify-content: center;
  
    }

    .col-4 {
        margin-left: 25px;
        margin-right: 25px;
    }



 